apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moip.encryption.jeanjnap.moipencryptionteste"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/moip-encryption.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/commons-codec-1.5.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/core-1.51.0.0.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/dagger-1.1.0.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/feign-core-6.1.2.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/feign-gson-6.1.2.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/gson-2.2.4.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/guava-14.0.1.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/jackson-databind-2.2.2.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/javax.inject-1.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/pkix-1.51.0.0.jar')
    implementation files('src/main/java/com/moip/encryption/jeanjnap/moipencryptionteste/libs/prov-1.51.0.0.jar')
}
